API_KEY="AIzaSyBFflZn0MbWKp9M1MFfPXJ1m3zzFn-Zoc4"
AUTH_DOMAIN="netflix-clone-ceb60.firebaseapp.com"
PROJECT_ID="netflix-clone-ceb60"
STORAGE_BUCKET="netflix-clone-ceb60.appspot.com"
MESSAGING_SENDER_ID="599744861854"
APP_ID="1:599744861854:web:ac19788ce6030a3b118d8f"
MEASUREMENT_ID="G-4D80CSQEB9"